{
    "name": "category",
    "description": "The category dataclass module",
    "version": "0.1",
    "author": "Mohamed IDRISSI",
    "keywords": ["wakanda", "ssjs", "dataclass", "model", "category"],
    "dependencies" : {"underscore" : "https://github.com/documentcloud/underscore.git"},
    "main": "./dataClass.js",
    "engines": {"wakanda" : ">=5.0"},
    "license": "MIT"
}